[defaults]
host_key_checking = False

[paramiko_connection]
# Set to 'accept' to automatically add new host keys
host_key_checking = False

[ssh_connection]
host_key_checking = False

[persistent_connection]
command_timeout = 120

