- hosts: proxmoxNAS
  tasks: 

    - ansible.builtin.include_role:
        name: proxmox
        tasks_from: createNFSContainer.yml
      vars:
        nic: "nicWired"
        containerIPGateway: "10.10.10.1"
        containerIp: "10.10.10.5/28"
        containerCPUs: 3
        containerRAM: 6000
        bridge: "vmbr0"
        proxmoxMountPoint: "/mnt/nfs/{{ ansible_hostname }}/export/"
        containerMountPoint: /export/
        containerName: NFSNASContainer
        vmID: "{{ hostvars['NFSNASContainer']['vmID'] }}"

  
- hosts: NFSNASContainer
  roles:
    - NFSServer